<style lang="less">

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#A6A6A6',
      selectedColor: '#FCFCFC',
      backgroundColor: '#333237',
      borderStyle: '#333237',
      list: [{
        pagePath: 'pages/index',
        selectedIconPath: './assets/images/tabbar/home_active.png',
        iconPath: './assets/images/tabbar/home.png',
        text: 'Home'
      }, {
        pagePath: 'pages/index',
        selectedIconPath: './assets/images/tabbar/discover_active.png',
        iconPath: './assets/images/tabbar/discover.png',
        text: 'Discover'
      }, {
        pagePath: 'pages/index',
        selectedIconPath: './assets/images/tabbar/profile_active.png',
        iconPath: './assets/images/tabbar/profile.png',
        text: 'Profile'
      }]
  }
}

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
